FROM envoyproxy/envoy:v1.20-latest

RUN apt-get update -y && apt-get install -y curl 

# Download and install babashka
ARG BABASHKA_VERSION="0.8.0"
RUN curl -sLO https://github.com/babashka/babashka/releases/download/v${BABASHKA_VERSION}/babashka-${BABASHKA_VERSION}-linux-amd64-static.tar.gz \
    && tar -xzf babashka-${BABASHKA_VERSION}-linux-amd64-static.tar.gz \
    && mv bb /usr/local/bin \
    && rm babashka-${BABASHKA_VERSION}-linux-amd64-static.tar.gz

COPY envoy-entrypoint.sh /envoy-entrypoint.sh
COPY envoy.yaml.template /etc/envoy/envoy.yaml.template
COPY generate_config.clj /generate_config.clj

LABEL ECS_PROMETHEUS_EXPORTER_PORT 9901
LABEL ECS_PROMETHEUS_EXPORTER_METRICS_PATH /stats/prometheus

RUN chmod 755 /generate_config.clj /envoy-entrypoint.sh