---

admin:
  address:
    socket_address: {address: 0.0.0.0, port_value: 9901}

static_resources:
  listeners:
    - name: arweave_listener
      address:
        socket_address: {address: 0.0.0.0, port_value: 1984}
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                codec_type: AUTO
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: local_service
                      domains: ["*"]
                      routes:
                        - match: {prefix: "/graphql"}
                          route:
                            cluster: ario_gateways
                            retry_policy:
                              retry_on: "5xx,reset,retriable-status-codes"
                              retriable_status_codes: 404
                              num_retries: 5
                        - match: {prefix: "/"}
                          route:
                            cluster: legacy_gateways
                            retry_policy:
                              retry_on: "5xx,reset,retriable-status-codes"
                              num_retries: 5
                            auto_host_rewrite: true
                            internal_redirect_action: HANDLE_INTERNAL_REDIRECT
                            internal_redirect_policy:
                              max_internal_redirects: 10
                              allow_cross_scheme_redirect: true
                              redirect_response_codes: [ 301, 302, 303, 307, 308 ]
                              predicates:
                              - name: envoy.internal_redirect_predicates.allow_listed_routes
                                typed_config:
                                  "@type": type.googleapis.com/envoy.extensions.internal_redirect.allow_listed_routes.v3.AllowListedRoutesConfig
                                  allowed_route_names: ["*"]
                              - name: envoy.internal_redirect_predicates.safe_cross_scheme
                                typed_config:
                                  "@type": type.googleapis.com/envoy.extensions.internal_redirect.safe_cross_scheme.v3.SafeCrossSchemeConfig

                http_filters:
                  - name: envoy.filters.http.router
  clusters:
    - name: arweave_gateways
      connect_timeout: 1s
      lb_policy: CLUSTER_PROVIDED
      cluster_type:
        name: envoy.clusters.aggregate
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.clusters.aggregate.v3.ClusterConfig
          clusters:
          - ario_gateways
          - legacy_gateways
    - name: ario_gateways
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: LEAST_REQUEST
      health_checks:
        - timeout: 3s
          interval: 20s
          interval_jitter: 1s
          unhealthy_threshold: 3
          healthy_threshold: 1
          http_health_check:
            path: /healthcheck
      load_assignment:
        cluster_name: ario_gateways
        endpoints:
          - lb_endpoints:
              {% for gateway in ario_gateways %}
              - endpoint:
                  address:
                    socket_address:
                      address: {{ gateway.hostname }}
                      port_value: {{ gateway.port }}
              {% endfor %}
    - name: legacy_gateways
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: LEAST_REQUEST
      load_assignment:
        cluster_name: legacy_gateways
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: arweave.net
                      port_value: 443
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: arweave.net
          common_tls_context: 
            validation_context:
              trusted_ca:
                filename: /etc/ssl/certs/ca-certificates.crt