BUNDLER_ARWEAVE_WALLET='Stringified JWK wallet. e.g: { "n": "...", ... }'
BUNDLER_ARWEAVE_ADDRESS='Address for above wallet'

APP_NAME='ar.io bundler service'

# Index on bundles from this bundler's wallet
ANS104_INDEX_FILTER={ "always": true }
ANS104_UNBUNDLE_FILTER={ "attributes": { "owner_address": "$BUNDLER_ARWEAVE_ADDRESS" } }

# Use localstack s3 bucket for shared data source between ar.io gateway and bundler
AWS_S3_CONTIGUOUS_DATA_BUCKET=ar.io
AWS_S3_CONTIGUOUS_DATA_PREFIX='data'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_REGION='us-east-1'
AWS_ENDPOINT='http://localstack:4566'
