load database
     from sqlite:////Users/reinierdelaparra/Web3Prtojects/ar-io-node/data/sqlite/data.db
     into postgresql://postgres:postgres@localhost:5432/core

 with include drop, create tables, create indexes, reset sequences

  set work_mem to '16MB', maintenance_work_mem to '512 MB';
